<html>
  <body>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Congratulation</title>
      <link href="Style.css" rel="stylesheet" type="text/css">
    </head>

    <img class="Congratulations" style="width: 1536px; height: 739px; left: -8px; top: -8px; position: absolute" src="FOTO/Congratulations.png"/>
    <div class="CongratulationsName" style="left: 492px; top: 59px; position: absolute; color: black; font-size: 50px; font-family: Heebo; font-weight: 700; word-wrap: break-word">Congratulations, Name ! </div>
    <div class="YouHaveCompletedTheAssessment" style="left: 580px; top: 198px; position: absolute; text-align: center; color: black; font-size: 25px; font-family: Poppins; font-weight: 400; word-wrap: break-word">You have completed the assessment</div>
    <div class="Rectangle9" style="left: 660px; top: 592px; position: absolute; width: 220px; height: 55px; background: #FFDE59; box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.10); border-radius: 50px"></div>
<div class="Result" style="left: 740px; top: 612px; position: absolute; text-align: justify; color: black; font-size: 15px; font-family: Poppins; font-weight: 400; letter-spacing: 1.20px; word-wrap: break-word"><a href="file:///C:/Users/Asus/Documents/SKRIPSI/WEBSITE/RAWSCORE.html" style="text-decoration: none; color: black ;">RESULT</div></a>
</body>
</html>
